MYSQL_ADDON_HOST=bkr8uzegu9z4k52mgvt3-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bkr8uzegu9z4k52mgvt3
MYSQL_ADDON_USER=u24sbkla20yreep0
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=mW8vDttJLo7NGu4oy6nZ 
MYSQL_ADDON_URI=mysql://u24sbkla20yreep0:mW8vDttJLo7NGu4oy6nZ@bkr8uzegu9z4k52mgvt3-mysql.services.clever-cloud.com:3306/bkr8uzegu9z4k52mgvt3